{
	"name": "mjohnson/resession",
	"type": "library",
	"description": "A stand alone session management class.",
	"keywords": ["session", "manager"],
	"homepage": "http://milesj.me/code/php/resession",
	"license": "MIT",
	"authors": [
		{
			"name": "Miles Johnson",
			"homepage": "http://milesj.me"
		}
	],
	"require": {
		"php": ">=5.3"
	},
	"support": {
		"source": "https://github.com/milesj/resession"
	},
	"autoload": {
		"psr-0": { "mjohnson\\resession": "" }
	},
	"target-dir": "mjohnson/resession"
}
